; netmon.ini

[General]
check_interval=0
html_directory=../www
webserver=no

[Check]
display_name = "Local FTP"
host_name = "Localhost"
tcp_port = 21
program_command=""
method=tcp

[Check]
display_name = "Local HTTP"
host_name = "127.0.0.1"
tcp_port = 80
loop_id="bla"

[alert]
name="critical"
method="smtp"
smtp_smart_host="localhost"
smtp_recipients="root"
log_string="."

[alert]
name="critical2"
smtp_smart_host="localhost"
smtp_recipients="root"
method="log"

[alert]
name="criticalz"
smtp_smart_host="localhost"
smtp_recipients="root"
method="bla"

[alert]
name=prgtest1
program_command="allo"
smtp_smart_host="allo"

[alert]
name=prgtest2
method=program
program_command=
[alert]
name=prgtest3
method=program
[alert]
name=prgtest4
program_command="allo"
[Check]
display_name = "Local SMTP"
host_name = "My SMTP"
tcp_port = 25
tcp_expect = "220 "
method=program
[alert]
method="bla"
[alert]
name="fake"

[alert]
name=log1
program_command="."
method=log
[alert]
name=log2
log_file=""
[alert]
name=log3
method=log
[alert]
name=log4
method=log
log_file="eslog"
[alert]
name=sms
smtp_smart_host="localhost"
smtp_port=25
smtp_sender=""
smtp_recipients="root@localhost"
[Check]
display_name = "My POP3"
host_name = "localhost"
tcp_port = 13529
tcp_expect = "+OK "
[Check]
display_name = "Test avec nom inconnu"
host_name = "a.b.c"
alerts=youpi
tcp_port = 25
method=tcp
