# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = gcc

# Standard flags for CC 
CFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

#  [0,1]
DEBUG ?= 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
NETMON_CFLAGS = -W -Wall $(__DEBUG_FLAG) $(__OPTIMIZE_FLAG_4) \
	-I"C:\openssl\include" -I"C:\pthreads" -DPTW32_STATIC_LIB $(CPPFLAGS) \
	$(CFLAGS)
NETMON_OBJECTS =  \
	build\netmon_main.o \
	build\netmon_util.o \
	build\netmon_webserver.o \
	build\netmon_st_fail.o \
	build\netmon_st_ok.o \
	build\netmon_st_undef.o \
	build\netmon_st_unknown.o

### Conditionally set variables: ###

ifeq ($(DEBUG),0)
__OPTIMIZE_FLAG_4 = -Os
endif
ifeq ($(DEBUG),1)
__OPTIMIZE_FLAG_4 = -O0
endif
ifeq ($(DEBUG),0)
__DEBUG_FLAG = 
endif
ifeq ($(DEBUG),1)
__DEBUG_FLAG = -g
endif


all: build
build:
	-if not exist build mkdir build

### Targets: ###

all: build\netmon.exe

clean: 
	-if exist build\*.o del build\*.o
	-if exist build\*.d del build\*.d
	-if exist build\netmon.exe del build\netmon.exe

build\netmon.exe: $(NETMON_OBJECTS)
	$(CC) -o $@ $(NETMON_OBJECTS)   $(__DEBUG_FLAG) -L"C:\openssl\lib" -L"C:\pthreads" $(LDFLAGS)  -lssl -lcrypto -lWs2_32 -lGdi32 -lAdvapi32 -lShell32 -lpthreadGC2

build\netmon_main.o: src/main.c
	$(CC) -c -o $@ $(NETMON_CFLAGS) $(CPPDEPS) $<

build\netmon_util.o: src/util.c
	$(CC) -c -o $@ $(NETMON_CFLAGS) $(CPPDEPS) $<

build\netmon_webserver.o: src/webserver.c
	$(CC) -c -o $@ $(NETMON_CFLAGS) $(CPPDEPS) $<

build\netmon_st_fail.o: src/img/st-fail.c
	$(CC) -c -o $@ $(NETMON_CFLAGS) $(CPPDEPS) $<

build\netmon_st_ok.o: src/img/st-ok.c
	$(CC) -c -o $@ $(NETMON_CFLAGS) $(CPPDEPS) $<

build\netmon_st_undef.o: src/img/st-undef.c
	$(CC) -c -o $@ $(NETMON_CFLAGS) $(CPPDEPS) $<

build\netmon_st_unknown.o: src/img/st-unknown.c
	$(CC) -c -o $@ $(NETMON_CFLAGS) $(CPPDEPS) $<

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include build/*.d
