; netmon.ini

[General]
check_interval=0
html_directory=../www
webserver_on=no

[Alert]
name=log
method=log
log_file=tmp-alertlog-${ALERT_NAME}.log
log_string="${ALERT_NAME}(${ALERT_METHOD}) -> d=${DISPLAY_NAME}, h=${HOST_NAME}, s=${STATUS}, lc=${LOOP_COUNT}, cons=${CONSECUTIVE_NOTOK}, as=${ALERT_STATUS}, seq=${ALERT_SEQ}, nf=${ALERT_NB_FAILURES}"

[Check]
method=program
display_name="Probe-tko"
program_command=./check.sh ${LOOP_COUNT}
alerts=log
alert_recovery=no

