; netmon.ini

[General]
check_interval=0
html_directory=../www
webserver=no

[Alert]
name=myprog
method=program
program_command=./alert.sh ${LOOP_COUNT} ${ALERT_NAME}\(${ALERT_METHOD}\) -\> d="${DISPLAY_NAME}", h=${HOST_NAME}, s=${STATUS}, lc=${LOOP_COUNT}, cons=${CONSECUTIVE_NOTOK}, as=${ALERT_STATUS}, seq=${ALERT_SEQ}, nf=${ALERT_NB_FAILURES}
threshold=5
repeat_max=-1
recovery=yes
repeat_every=7
retries=3

[Check]
method=program
display_name="Probe-OK>=150"
program_command=./check.sh ${LOOP_COUNT}
alerts=myprog

