; netmon.ini

name="machin"
name
name=
="bidule"

[General]
check_interval=0
html_directory=../www
webserver_on=no

method="bla"
method
method=""
method=

[Check]
display_name = "Local FTP"
host_name = "Localhost"
tcp_port = 21
tcp_expect = "221 "
	alerts= 	 main,	email 	,,  ,  ,  , critical , sms,sms2	
	alerts=""
alert_threshold=3
method="tcp"

[alert]
name="main"
method="smtp"
smtp_smart_host=smtp1234.sfr.fr,smtp.sfr.fr
smtp_self=localhostname
smtp_sender=root@localhost
smtp_recipients="sebastien.millet1@club-internet.fr,root@localhost"

[Check]
method=tcp
display_name = "Local HTTP"
host_name = "127.0.0.1"
tcp_port = 80

[alert]
name="critical"
method="smtp"
smtp_smart_host="localhost"
smtp_recipients="root"

[xalert]
[alert1]
name=bla
method=
method=oi
method=
[Check]
method=tcp
display_name = "Local SMTP"
host_name = "My SMTP"
tcp_port = 25
tcp_expect = "220 "
[alert]
method="bla"
[alert]
name="fake"

[alert]
name=sms
method="smtp"
smtp_smart_host="localhost"
smtp_port=25
smtp_sender=""
smtp_recipients="root@localhost"
[Check]
method=tcp
display_name = "My POP3"
host_name = "maison-pclin"
tcp_port = 110
tcp_expect = "+OK "

[Check]
method=tcp
display_name = "Test avec nom inconnu"
host_name = "a.b.c"
alerts=youpi
tcp_port = 25

