; netmon.ini
display_name=""
check_interval=15
display_name=""

tcp_port=
bla = 1

[General]
html_directory=../www
check_interval=0
;check_interval=ab
check_interval=
;check_interval=0
oui=
tcp_port=12
non

  [check]
method=tcp
display_name="Office PC SMTP"
;host_name="maison-pclin"
tcp_port=
alert=yes
=quoi ?

[check]  
method=tcp
display_name ="my Localhost"
host_name= 'localhost'
tcp_port = 21219 
tcp_port=1
tcp_port=10000000
check_interval=60
 alert =  no   

[check]

[check]
method=tcp
display_name="ab544abcbcbczc31415911"
host_name="ab544abcbcbczc31415911"
tcp_port=18


[check]
; port=12
display_name= bla r 
host_name= bla r 
display_name=
tcp_port=0

[abc]
[chec]
[checks]
method=tcp
[check]
tcp_port=0
display_name= bla y 
host_name= bla y 
display_name=

[check]
method="program"
display_name="my program check"
host_name

[check]
method="program"
display_name="my program check"
host_name="none"
program_command="exit 127"

