; netmon.ini
display_name=""
check_interval=15
display_name=""

port=
bla = 1

[General]
html_directory=../www
check_interval=0
;check_interval=ab
check_interval=
;check_interval=0
oui=
port=12
non

  [tcp-probe]
display_name="Office PC SMTP"
;host_name="maison-pclin"
port=
alert=yes
=quoi ?

[tcp-probe]  
display_name ="my Localhost"
host_name= 'localhost'
port = 21219 
port=1
port=10000000
check_interval=60
 alert =  no   

[tcp-probe]

[tcp-probe]
host_name="ab544abcbcbczc31415911"
port=18


[tcp-probe]
; port=12
host_name= bla r 
display_name=
port=0

[abc]
[tcp-prob]
[tcp-probes]
[tcp-probe]
port=0
host_name= bla y 
display_name=

