; netmon.ini

name="machin"
name
name=
program_command=
="bidule"

[General]
check_interval=0
html_directory=../www
webserver_on=no

method="bla"
method
method=""
method=

[TCP-Probe]
display_name = "Local FTP"
host_name = "Localhost"
port = 21
expect = "221 "
	alerts= 	 main,	email 	,,  ,  ,  , critical , sms,sms2	
	alerts=""
alert_threshold=3
method="ma"

[alert]
name="main"
method="smtp"
smtp_smart_host=smtp1234.sfr.fr,smtp.sfr.fr
smtp_self=localhostname
smtp_sender=root@localhost
smtp_recipients="sebastien.millet1@club-internet.fr,root@localhost"

[TCP-Probe]
display_name = "Local HTTP"
host_name = "127.0.0.1"
port = 80

[alert]
name="critical"
method="smtp"
smtp_smart_host="localhost"
smtp_recipients="root"

[alert]
name=prgtest1
method=program
program_command="allo"
[alert]
name=prgtest2
method=program
program_command=
[alert]
name=prgtest3
method=program
[alert]
name=prgtest4
method=program
command="allo"
[xalert]
[alert1]
name=bla
method=
method=oi
method=
[TCP-Probe]
display_name = "Local SMTP"
host_name = "My SMTP"
port = 25
expect = "220 "
[alert]
method="bla"
[alert]
name="fake"

[alert]
name=sms
method="smtp"
smtp_smart_host="localhost"
smtp_port=25
smtp_sender=""
smtp_recipients="root@localhost"
[TCP-Probe]
display_name = "My POP3"
host_name = "maison-pclin"
port = 110
expect = "+OK "

[TCP-Probe]
display_name = "Test avec nom inconnu"
host_name = "a.b.c"
alerts=youpi
port = 25

