; netmon.ini

[General]
check_interval = 0
html_directory=../www
webserver=no

[alert]
name=print
method=program
program_command=./printargs.sh "${DISPLAY_NAME}" "${HOST_NAME}" "${STATUS}"

[check]
display_name="My prog probe"
host_name="none"
method="program"
program_command="./check.sh ${LOOP_COUNT}"
alerts=print

[check]
display_name="My loop"
method=loop
loop_id="MYLOOP"
loop_fail_delay = 5
loop_fail_timeout = 8
loop_smtp_sender=mysender
loop_smtp_smart_host=mysmtp
loop_smtp_recipients=myrec
loop_pop3_server=mypop
loop_pop3_user=myemail
loop_pop3_password=pwd
alerts=print
loop_send_every=1

