; netmon.ini

[General]
check_interval=0
html_directory=../www
webserver_on=no

[Alert]
name=log
method=log
log_file=tmp-alertlog-${ALERT_NAME}.log
log_string="${ALERT_NAME}(${ALERT_METHOD}) -> d=${DISPLAY_NAME}, h=${HOST_NAME}, s=${STATUS}, cons=${CONSECUTIVE_NOTOK}, as=${ALERT_STATUS}, seq=${ALERT_SEQ}, nf=${ALERT_NB_FAILURES}"
repeat_every=30
repeat_max=5
recovery=yes
retries=2

[Check]
method=program
display_name="Probe-tko"
program_command=./tko.sh
alerts=log

