; netmon-sample.ini
;
; Example of netmon.ini file.
; Sébastien Millet, July 2013
;
; Variable values are defaults.

[general]

; Specify whether dates should be written dd/mm or mm/dd.
;   french  => dates are written dd/mm
;   english => dates are written mm/dd
date_format=french

; When replacing ${VARNAME} with the variable's value, tells whether
; a non-existent variable should be replaced to "" (empty string) or
; leave the variable name surrounded by '?' to highlight the
; substitution was not possible.
;
; Note
;   Substitutions are done in log file names, program command strings
;   and log output string definitions.
;
;   yes => display subst errors
;   no  => silently ignore subst errors
print_subst_error=no

; Tells whether log output timestamp should indicate micro-seconds or not.
;   yes => Time stamps like "21/01/93 21:45:51.897782"
;   no  => Time stamps like "16/10/93 21:45:51"
log_usec=yes

; Interval at which checks are done, in seconds.
check_interval=120

; Timeout to establish a TCP connection, in seconds.
connect_timeout=5

; Timeout in network communications (once TCP connection is established), in
; seconds.
netio_timeout=10

; Number of previous status displayed in the HTML status page.
; The oldest status displayed goes back "check_interval x keep_last_status"
; seconds.
; Ex.: if check_interval is set to 120, the displayed history covers the last
; thirty minutes.
; Can be set to zero, in which case no history is displayed.
keep_last_status=15

; Used for terminal display (-C option), not much used. Number of characters
; reserved to display the check's display name.
display_name_width=20

; Interval at which the HTML page will get reloaded, in seconds.
html_refresh_interval=20

; Header of the HTML page refreshed after each check.
html_title="netmon 1.0"

; Directory to write HTML page into (also image files that go along with HTML
; page.)
html_directory="."

; Name of the HTML file.
html_file=netmon.html

; Number of columns to display checks status.
html_nb_columns=2

; Tells whether or not to start the minimalistic web server provided by
; netmon.
;   yes (Windows default) => start the web server
;   no  (Linux default)   => don't start the web server
webserver=yes

; If the web server is started, tells what port to listen to.
;   Windows default value = 80
;   Linux default value = 8080
webserver_port=8080

