; netmon.ini

[General]
check_interval=0
html_directory=../www
webserver_on=no

[Alert]
name=myprog
method=program
program_command=./alert.sh ${LOOP_COUNT} ${ALERT_NAME}\(${ALERT_METHOD}\) -\> d="${DISPLAY_NAME}", h=${HOST_NAME}, s=${STATUS}, lc=${LOOP_COUNT}, cons=${CONSECUTIVE_NOTOK}, as=${ALERT_STATUS}, seq=${ALERT_SEQ}, nf=${ALERT_NB_FAILURES}
retries=3

[Check]
method=program
display_name="Probe-OK-misc"
program_command=./check.sh ${LOOP_COUNT}
alerts=myprog
alert_threshold=4
alert_repeat_max=3
alert_recovery=yes
alert_repeat_every=7
