; netmon.ini

[General]
check_interval=0
html_directory=../www
webserver=no

[alert]
name=mylog
method=log
log_file=tmp-alertlog-H-${HOST_NAME}-D-${DISPLAY_NAME}-N-${NAME}-M-${METHOD}-${A.log
log_string="${DISPLAY_NAME} [${HOST_NAME}] in status ${STATUS} since 01/01/13 00:00 -- <${ALERT_STATUS}> <${WRONG_VAR_NAME}>"

