; netmon.ini

[General]
print_subst_error=no
log_usec=no
html_directory=www
webserver=no
check_interval=180
log_level=trace

[alert]
name="main"
method="smtp"
smtp_smart_host=localhost:25
smtp_crypt=plain
smtp_self=localhostname
smtp_sender=milletseb@laposte.net
smtp_recipients=milletseb@laposte.net

[alert]
name=print
method=program
program_command=../src/printargs.sh "${DISPLAY_NAME}" "${HOST_NAME}" "${STATUS}" ${ALERT_TIMESTAMP}

[alert]
name=mylog
method=log
log_file=alertlog-${ALERT_NAME}.log
log_string="${NOW_TIMESTAMP}  ${ALERT_NAME}(${ALERT_METHOD}) -> d=${DISPLAY_NAME}, h=${HOST_NAME}, s=${STATUS}, cons=${CONSECUTIVE_NOTOK}, as=${ALERT_STATUS}, seq=${ALERT_SEQ}, nf=${ALERT_NB_FAILURES}, a=${ALERT_TIMESTAMP}, desc='${DESCRIPTION}'"

[Check]
display_name="Local FTP"
host_name=localhost
tcp_port=21
alerts=main,print

[check]
display_name="Free SMTP Service"
host_name=smtp.free.fr
tcp_port=25
tcp_expect="220 "
tcp_close="QUIT"
alerts=main,print

