; netmon.ini

[General]
;print_subst_error=no
log_usec=no
check_interval = 10
;keep_last_status = 0
;html_refresh_interval=5
html_directory=www
;html_file=index.html
html_title="MON"
;display_name_width=3
;html_nb_columns=6
webserver_on=yes
;webserver_port=80


[Check]
method=tcp
display_name = "Local FTP"
host_name = "Localhost"
tcp_port = 21
tcp_expect = "221 "
alerts=main,sms
alert_threshold=2

[alert]
name="main"
method="smtp"
smtp_smart_host=127.0.0.1:8888 , localhost:0,x:-1 , a.b.c.d,d.e.f.g:25,     smtp.sfr.fr :   25  ,,a.b.c:-1,localhost:1
;smtp_smart_host=a:0
smtp_port=26
smtp_self=localhostname
smtp_sender=machin@club-internet.fr
smtp_recipients=sebastien.millet1@club-internet.fr,root@localhost, sebastien.millet@gmail.com

[alert]
name=sms
method=smtp
smtp_smart_host=localhost
;smtp_sender=""
smtp_recipients=root@localhost,sebastien.millet@gmail.com

[Check]
method=tcp
display_name = "Local HTTP"
host_name = "127.0.0.1"
tcp_port = 80
alerts=sms
alert_threshold=3
;connect_timeout=1

[Check]
method=tcp
display_name = "Local SMTP"
host_name = "My SMTP"
tcp_port = 25
tcp_expect = "220 "

[Check]
method=tcp
display_name = "My POP3"
host_name = "maison-pclin"
tcp_port = 110
tcp_expect = "+OK "
tcp_connect_timeout=10

[Check]
method=tcp
display_name = "Test avec nom inconnu"
host_name = "a.b.c"
tcp_port = 25

[alert]
name=print
method=program
program_command=./printargs.sh "${DISPLAY_NAME}" "${HOST_NAME}" "${STATUS}" ${ALERT_TIMESTAMP}

[alert]
name=mylog
method=log
log_file=alertlog-${ALERT_NAME}.log
log_string="${NOW_TIMESTAMP}  ${ALERT_NAME}(${ALERT_METHOD}) -> d=${DISPLAY_NAME}, h=${HOST_NAME}, s=${STATUS}, cons=${CONSECUTIVE_NOTOK}, as=${ALERT_STATUS}, seq=${ALERT_SEQ}, nf=${ALERT_NB_FAILURES}, a=${ALERT_TIMESTAMP}, desc='${DESCRIPTION}'"

[check]
display_name="My prog probe"
host_name="non"
method="program"

