; netmon.ini

[General]
print_subst_error=no
log_usec=no
;html_directory=www
html_directory=/home/sebastien/travail/cpp/seb/netmon/src/www
webserver=yes
check_interval=60
log_level=trace

[alert]
name="main"
method="smtp"
smtp_smart_host=smtp.sfr.fr:465
;smtp_smart_host=a:0
smtp_crypt=plain
smtp_self=localhostname
smtp_sender=machin@club-internet.fr
smtp_recipients=sebastien.millet1@club-internet.fr,root@localhost, sebastien.millet@gmail.com
;smtp_connect_timeout=10
;smtp_netio_timeout=4

[alert]
name=sms
method=smtp
smtp_smart_host=localhost
smtp_sender=""
smtp_recipients=root@localhost,sebastien.millet@gmail.com

[alert]
name=print
method=program
program_command=./printargs.sh "${DISPLAY_NAME}" "${HOST_NAME}" "${STATUS}" ${ALERT_TIMESTAMP}

[alert]
name=mylog
method=log
log_file=alertlog-${ALERT_NAME}.log
log_string="${NOW_TIMESTAMP}  ${ALERT_NAME}(${ALERT_METHOD}) -> d=${DISPLAY_NAME}, h=${HOST_NAME}, s=${STATUS}, cons=${CONSECUTIVE_NOTOK}, as=${ALERT_STATUS}, seq=${ALERT_SEQ}, nf=${ALERT_NB_FAILURES}, a=${ALERT_TIMESTAMP}, desc='${DESCRIPTION}'"

[Check]
display_name="Local FTP"
host_name=localhost
tcp_port=21
tcp_expect="220 "
alerts=main,sms,print

[check]
display_name="SFR SMTP (SSL)"
host_name=smtp.sfr.fr
tcp_port=465
tcp_expect="220 "
tcp_close="QUIT"

[check]
display_name="My prog probe"
host_name="non"
method="program"
program_command="/home/sebastien/travail/cpp/seb/netmon/src/check.sh ${LOOP_COUNT}"
alerts=main,sms,print,mylog

[check]
display_name="My loop"
method=loop
loop_fail_delay = 180
loop_fail_timeout = 600
loop_smtp_sender=sebastien.millet1@club-internet.fr
loop_smtp_smart_host=smtp.sfr.fr
loop_smtp_port=465
loop_smtp_recipients=sebastien.millet1@club-internet.fr
loop_pop3_server=pop.sfr.fr
loop_pop3_port=995
;loop_pop3_crypt=ssl
loop_pop3_user=sebastien.millet1@club-internet.fr
loop_pop3_password=rqayk85y
alerts=main,sms,print

