; netmon.ini

[General]
check_interval = 5
;keep_last_status = 10
html_refresh_interval=5
html_directory=www
html_file=index.html
;html_title="MON"
;display_name_width=3
;html_nb_columns=1

[TCP-Probe]
display_name = "Local FTP"
host_name = "Localhost"
port = 21
expect = "221 "

[TCP-Probe]
display_name = "Local HTTP"
host_name = "127.0.0.1"
port = 80

[TCP-Probe]
display_name = "sfr SMTP"
host_name = "smtp.sfr.fr"
port = 25
expect = "220 "

[TCP-Probe]
display_name = "sfr POP3"
host_name = "pop.sfr.fr"
port = 110
expect = "+OK "

[TCP-Probe]
display_name = "Test avec nom inconnu"
host_name = "a.b.c"
port = 25

