; netmon.ini

[General]
;check_interval = 30
;keep_last_status = 0
;html_refresh_interval=5
html_directory=www
;html_file=index.html
;html_title="MON"
;display_name_width=3
;html_nb_columns=6
webserver_on=yes
;webserver_port=80


[TCP-Probe]
display_name = "Local FTP"
host_name = "Localhost"
port = 21
expect = "221 "
alerts=main,sms
alert_threshold=2

[alert]
name="main"
method="smtp"
smtp_smart_host=smtp1234.sfr.fr,smtp.sfr.fr
smtp_self=localhostname
smtp_sender=root@localhost
smtp_recipients="sebastien.millet1@club-internet.fr,root@localhost"

[alert]
name=sms
method=smtp
smtp_smart_host=localhost
smtp_recipients=root@localhost

[TCP-Probe]
display_name = "Local HTTP"
host_name = "127.0.0.1"
port = 80
alerts=sms
alert_threshold=3

[TCP-Probe]
display_name = "Local SMTP"
host_name = "My SMTP"
port = 25
expect = "220 "

[TCP-Probe]
display_name = "My POP3"
host_name = "maison-pclin"
port = 110
expect = "+OK "

[TCP-Probe]
display_name = "Test avec nom inconnu"
host_name = "a.b.c"
port = 25

